# GithubIssues

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/etiennelawlor/issues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/issues/: Constants.java  GithubIssuesApplication.java
app/src/main/java/com/etiennelawlor/issues/activities/: IssuesActivity.java
app/src/main/java/com/etiennelawlor/issues/adapters/: BaseAdapter.java  CommentsAdapter.java  IssuesAdapter.java
app/src/main/java/com/etiennelawlor/issues/fragments/: CommentsDialogFragment.java  IssuesFragment.java
app/src/main/java/com/etiennelawlor/issues/models/: Comment.java  Issue.java  User.java
app/src/main/java/com/etiennelawlor/issues/ui/: CustomFontButton.java  CustomFontTextView.java
app/src/main/java/com/etiennelawlor/issues/utilities/: CustomFontUtils.java  DateUtility.java  FontCache.java  HttpUtility.java
app/src/main/java/com/etiennelawlor/issues/utils/: HttpUtility.java
app/src/main/java/com/etiennelawlor/issues/views/: CustomFontTextView.java
app/src/main/res/drawable/: ic_issues_large.xml
app/src/main/res/layout/: activity_issues.xml  adapter_footer.xml  comment_row.xml  dialog_fragment_comments.xml  error_layout.xml  fragment_issues.xml  issue_row.xml  issues_empty_layout.xml  loading_footer.xml  loading_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
