<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.etiennelawlor.issues.views.CustomFontTextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray19"
        android:textSize="16sp"
        app:textFont="Roboto_Black"/>

    <com.etiennelawlor.issues.views.CustomFontTextView
        android:id="@+id/body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray16"
        android:maxLength="140"
        android:textSize="14sp"
        app:textFont="Roboto_Regular"/>

</LinearLayout>