<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <com.etiennelawlor.issues.ui.CustomFontTextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        app:textFont="roboto_medium"/>

    <com.etiennelawlor.issues.ui.CustomFontTextView
        android:id="@+id/subtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/secondary_text"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="14sp"
        app:textFont="roboto_regular"/>

</LinearLayout>